version: "3.7"
services:
  clickhouse-node1-main:
    image: lunalabsltd/clickhouse-server:21.7.2.7-arm
    container_name: clickhouse-node1-main
    hostname: 172.16.2.231
    ports:
      - "1123:1123"
      - "1900:1900"
      - "1904:1904"
      - "1909:1909"
    volumes:
      - ./clickhouse/node1/main/data:/var/lib/clickhouse
      - ./clickhouse/node1/main/config/config.xml:/etc/clickhouse-server/config.xml
      - ./clickhouse/node1/main/config/users.xml:/etc/clickhouse-server/users.xml
      - ./clickhouse/node1/main/config/metrika.xml:/etc/clickhouse-server/metrika.xml
      - ./clickhouse/node1/main/log:/var/log/clickhouse-server
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144
    networks:
      - net-ck-1
  clickhouse-node1-sub:
    image: lunalabsltd/clickhouse-server:21.7.2.7-arm
    container_name: clickhouse-node1-sub
    hostname: 172.16.2.231
    ports:
      - "2123:2123"
      - "2900:2900"
      - "2904:2904"
      - "2909:2909"
    volumes:
      - ./clickhouse/node1/sub/data:/var/lib/clickhouse
      - ./clickhouse/node1/sub/config/config.xml:/etc/clickhouse-server/config.xml
      - ./clickhouse/node1/main/config/users.xml:/etc/clickhouse-server/users.xml
      - ./clickhouse/node1/sub/config/metrika.xml:/etc/clickhouse-server/metrika.xml
      - ./clickhouse/node1/sub/log:/var/log/clickhouse-server
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144
    networks:
      - net-ck-1
networks:
  net-ck-1:
    driver: bridge